@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

:root {
  --font-color: #242424;
  --font-color-desc: #9e9e9e;
  --font-color-blue: #77bfeb;
  --font-color-red: #d7292a;
  --first-bg-color: #f5f5f5;
  --small-font-size: 12px;
  --default-font-size: 16px;
  --heading-one-size: 18px;
  --slogan-font-size: 20px;
  --second-slogan-font-size: 50px;
  --default-padding: 16px;
  --default-width: 80%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.center {
  display: flex;
  justify-content: center;
}
html,
body {
  min-height: 100% !important;
  height: 100%;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  object-fit: contain;
}

body {
  font-family: Raleway, sans-serif;
  color: #666;
  font-size: var(--default-font-size);
  font-weight: 500;
  margin: 0;
  min-height: 100%;
}
.right-align {
  text-align: right;
}
.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;

  background-color: #fff;
  color: var(--font-color);
}

.logo-wrapper {
  width: var(--default-width);
}

.logo-name {
  font-size: var(--heading-one-size);
  font-weight: 700;
}
.logo-desc {
  color: var(--font-color-desc);
  font-size: var(--small-font-size);
  line-height: var(--small-font-size);
  text-transform: uppercase;
  padding-left: var(--default-padding);
}

.content-wrapper {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-flow: column wrap; */
  /* flex: 1 1 100%; */
  /* min-height: 100%; */
}

.row {
  height: 100vh;
  width: 80vw;
  display: flex;
  justify-items: center;
}

.grey {
  background-color: var(--first-bg-color);
}

.column-content {
  display: flex;
  text-align: center;
  justify-content: center;
  align-self: center;
  flex-direction: column;
}

.content-inside {
}

.first-slogan {
  color: #38d39f;
  font-size: var(--slogan-font-size);
  line-height: var(--slogan-font-size);
  font-weight: 700;
}
.second-slogan {
  padding-top: calc(var(--default-padding) * 2);
  color: #242424;
  font-size: var(--second-slogan-font-size);
  line-height: var(--second-slogan-font-size);
  font-weight: 700;
}
.introduction-text {
  padding-top: calc(var(--default-padding) * 2);

  font-size: var(--default-font-size);
  line-height: 26px;
  font-weight: 500;
  color: #666;
}

.cta-button {
  margin-top: var(--default-padding);

  display: inline-block;
  border-radius: 32px;
  border: 0;
  color: white;
  background-color: #38d39f;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: var(--default-font-size);
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.right-side {
  /* width: 50%; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-self: center; */
}

.second-row {
  background-color: #ffffff;
  width: 80%;
  display: flex;
  justify-content: center;
  align-self: center;
}

.blue {
  color: var(--font-color-blue);
}

.red {
  color: var(--font-color-red);
}

.methodologie {
  background-color: #fbb03b;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10%;
}
/* .card * {
  border: solid 1px red;
} */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  background-color: white;
  width: 300px;
  height: 430px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.card img {
  width: 128px;
}

.card .heading {
  padding-top: var(--default-padding);
  font-size: var(--slogan-font-size);
}
.card .heading .number {
  font-weight: normal;
  font-size: var(--second-slogan-font-size);
  color: var(--font-color-blue);
}

.card .text {
  padding-top: calc(2 * var(--default-padding));
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .social-cards {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
.contact .social-cards .social-card {
  padding-left: 5%;
}
.contact img {
  height: 64px;
}
@media only screen and (max-width: 940px) {
  :root {
    --small-font-size: 12px;
    --default-font-size: 16px;
    --heading-one-size: 18px;
    --slogan-font-size: 20px;
    --second-slogan-font-size: 40px;
    --default-padding: 16px;
    --default-width: 80%;
  }

  .navbar {
    text-align: left;
  }

  .left-side,
  .right-side {
    padding-top: 10%;
    margin-bottom: 5%;
  }

  .row {
    flex-direction: column;
  }
}

@media only screen and (max-width: 940px) {
  .navbar {
    text-align: center;
  }
}
